{
  "name": "perl",
  "version": "1.0.0",
  "description": "Welcome to your Perl training repository! This repository contains resources, examples, and exercises to help you learn Perl programming.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-magic": "^3.0.10"
  }
}
